 url=https://demowebshop.tricentis.com/
 
firstname =Subhash

password =Subhas@124

confirmpassword =Subhas@124

lastname =tenali

email =subhastenali1289@gmail.com

company = wipro

city = Bhogapuram

Address = doorno:52-101,munjeru(vil),bhogapuram,vizayanagaram(dist)

postalcode = 535216

phonenumber = 9537512486

Recipientname = prabhash

Recipientemail = prabhash258@gamil.com

name = subhash tenali